html {
    cursor: url('/images/pointer.cur'), auto;
}

html, body, footer, .container {
    min-height: 100%;
    margin: 0;
    padding: 0;
    justify-content: center;
    text-align: center;
    vertical-align: center;
}

body {
    background: linear-gradient(45deg, #663399, #f08080) no-repeat center center fixed;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

body {
    animation: gradient 15s ease infinite;
    background: rgb(240,128,128);
    background: linear-gradient(45deg, rgba(240,128,128,1) 0%, rgba(102,51,153,1) 40%, rgba(102,51,153,1) 58%, rgba(240,128,128,1) 100%);
    background-size: 400% 400%;
}

.logo {
    width: 60px;
    height: 60px;
    margin: 0 10px;
    cursor: default;
}

.bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 70px;
    top: 0;
    width: 100%;
    gap: 10px;
}

.bar li {
    display: inline;
    float: left;
    height: 100%;
    font-size: 30px;
    margin-left: 5px;
    margin-right: 5px;
}

.bar li:nth-child(3) {
    float: right;
    margin-right: 30px;
}

.bar li a {
    display: inline-block;
    padding: 8px;
    height: 50px;
    width: 200px;
    /*border: black dotted;*/
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    color: white;
}

@keyframes hovered_block {
    from {
        background: #456BD9;
        border-radius: 0;
        font-size: 30px;
    }
    to {
        background: #2B4FB3;
        border-radius: 30px;
        font-size: 35px;
    }
}

@keyframes unhovered_block {
    from {
        background: #2B4FB3;
        border-radius: 30px;
        font-size: 35px;
    }
    to {
        background: #456BD9;
        border-radius: 0;
        font-size: 30px;
    }
}


.bar li:hover {
    animation: 0.5s ease forwards hovered_block;
    animation-direction: normal;
    transition: height .3s;
}

.bar li {
    animation: 0.3s ease forwards unhovered_block;
}

#theme {
    background: transparent;
    height: 100%;
    width: 100px;
    vertical-align: center;
    filter: brightness(0.9);
    border: none;
}

#theme:hover {
    filter: brightness(2);
}

#theme img {
    width: 30px;
    height: 30px;
}

.navigation {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 10px;
    height: 70px;
    margin: 0 0 20px 0;
    padding: 1px 0 0 0;
    background: #456BD9 no-repeat;
}

.container {
    height: 95%;
    width: 80%;
    justify-content: center;
    text-align: center;
    vertical-align: center;
    margin: auto;

    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
}

@keyframes hovered_card {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.05);
        box-shadow: 0 0 5px 0 #2B4FB3;
    }
}

@keyframes unhovered_card {
    from {
        transform: scale(1.05);
        box-shadow: 0 0 5px 0 #2B4FB3;
    }
    to {
        transform: scale(1);
    }
}

.card {
    display: inline-block;
    background: #456BD9;
    border-radius: 20px;
    height: 500px;
    width: 300px;
    animation: 0.5s ease forwards unhovered_card;
    animation-direction: normal;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.card:hover {
    animation: 0.5s ease forwards hovered_card;
    animation-direction: normal;
}

.profile {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr) repeat(2, 0);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
.div1, .div2, .div3, .div4, .div5 {
    margin: 0;
    padding: 0;
    text-align: center;
    justify-content: center;
}
.div1 {
    grid-area: 1 / 1 / 3 / 4;
    height: auto;
    width: 300px;
}

.avatar {
    height: 150px;
    width: 150px;
    border-radius: 100%;
    margin: 10px;
}

.div2 {
    grid-area: 3 / 1 / 5 / 4;
    width: auto;
    color: white;
    font-size: 20px;
    font-family: Montserrat, serif;
    text-align: center;
}

.name {
    font-weight: bold;
    font-size: 30px;
}

.div3 {
    grid-area: 5 / 1 / 6 / 2;
    width: auto;
}

.div4 {
    grid-area: 5 / 2 / 6 / 3;
    width: auto;
}

.div5 {
    grid-area: 5 / 3 / 6 / 4;
    width: auto;
}

.brand {
    border-radius: 100%;
    box-shadow: 0 0 5px 0 #2B4FB3;
}

body {
    color-scheme: dark;
}

div {
    color-scheme: dark;
}

.light-body {
    background: linear-gradient(45deg, rebeccapurple, lightcoral) no-repeat center center fixed;
    background-size: 400% 400%;
}

.dark-body {
    background: linear-gradient(45deg, #4B155C, #471578) no-repeat center center fixed;
    background-size: 400% 400%;
}